<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="面试知识点,不定时更新">
<meta property="og:type" content="article">
<meta property="og:title" content="面试的一些知识点">
<meta property="og:url" content="http://yoursite.com/2018/02/26/20180226/index.html">
<meta property="og:site_name" content="神秘挑战者">
<meta property="og:description" content="面试知识点,不定时更新">
<meta property="og:updated_time" content="2018-03-05T09:11:54.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试的一些知识点">
<meta name="twitter:description" content="面试知识点,不定时更新">

<style>
    .pace .pace-progress {
        background: #222; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/02/26/20180226/"/>

  <title> 面试的一些知识点 | 神秘挑战者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  


  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/missRoser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神秘挑战者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-node">
          <a href="/categories/node" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            node
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            js
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html-css">
          <a href="/categories/Html-Css" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            html-css
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具">
          <a href="/categories/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端资源">
          <a href="/categories/web-source" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            前端资源
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试的一些知识点
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-26T11:02:29+08:00" content="2018-02-26">
              2018-02-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web-source/" itemprop="url" rel="index">
                    <span itemprop="name">web-source</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面试知识点,不定时更新<br><a id="more"></a></p>
<h1 id="面试移动端知识点"><a href="#面试移动端知识点" class="headerlink" title="面试移动端知识点"></a>面试移动端知识点</h1><h2 id="viewport标签知识点"><a href="#viewport标签知识点" class="headerlink" title="viewport标签知识点"></a>viewport标签知识点</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"</span> /&gt;</span></div></pre></td></tr></table></figure>
<pre><code>// width    设置viewport宽度，为一个正整数，或字符串‘device-width’
// device-width  设备宽度
// height   设置viewport高度，一般设置了宽度，会自动解析出高度，可以不用设置
// initial-scale    默认缩放比例（初始缩放比例），为一个数字，可以带小数
// minimum-scale    允许用户最小缩放比例，为一个数字，可以带小数
// maximum-scale    允许用户最大缩放比例，为一个数字，可以带小数
// user-scalable    是否允许手动缩放

注意：移动端1px被渲染成2px。
    1 局部处理
        mate标签中的 viewport属性 ，initial-scale 设置为1rem 按照设计稿标准走，外加利用transfrome 的scale(0.5) 缩小一倍即可；
    2 全局处理
        mate标签中的 viewport属性 ，initial-scale 设置为 0.5rem 按照设计稿标准走即可
</code></pre><h2 id="字体font-family"><a href="#字体font-family" class="headerlink" title="字体font-family"></a>字体font-family</h2><p> @ 宋体      SimSun<br>    @ 黑体      SimHei<br>    @ 微信雅黑   Microsoft Yahei<br>    @ 微软正黑体 Microsoft JhengHei<br>    @ 新宋体    NSimSun<br>    @ 新细明体  MingLiU<br>    @ 细明体    MingLiU<br>    @ 标楷体    DFKai-SB<br>    @ 仿宋     FangSong<br>    @ 楷体     KaiTi<br>    @ 仿宋_GB2312  FangSong_GB2312<br>    @ 楷体_GB2312  KaiTi_GB2312<br>    @<br>    @ 说明：中文字体多数使用宋体、雅黑，英文用Helvetica</p>
<pre><code>body { font-family: Microsoft Yahei,SimSun,Helvetica; } 
</code></pre><h2 id="一些meta标签"><a href="#一些meta标签" class="headerlink" title="一些meta标签"></a>一些meta标签</h2><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 设置缩放 --&gt;</div><div class="line">&lt;meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" /&gt;</div><div class="line">&lt;!-- 可隐藏地址栏，仅针对IOS的Safari（注：IOS7.0版本以后，safari上已看不到效果） --&gt;</div><div class="line">&lt;meta name="apple-mobile-web-app-capable" content="yes" /&gt;</div><div class="line">&lt;!-- 仅针对IOS的Safari顶端状态条的样式（可选default/black/black-translucent ） --&gt;</div><div class="line">&lt;meta name="apple-mobile-web-app-status-bar-style" content="black" /&gt;</div><div class="line">&lt;!-- IOS中禁用将数字识别为电话号码/忽略Android平台中对邮箱地址的识别 --&gt;</div><div class="line">&lt;meta name="format-detection"content="telephone=no, email=no" /&gt;</div></pre></td></tr></table></figure>
<p>其他meta标签<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 启用360浏览器的极速模式(webkit) --&gt;</div><div class="line">&lt;meta name="renderer" content="webkit"&gt;</div><div class="line">&lt;!-- 避免IE使用兼容模式 --&gt;</div><div class="line">&lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;</div><div class="line">&lt;!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 --&gt;</div><div class="line">&lt;meta name="HandheldFriendly" content="true"&gt;</div><div class="line">&lt;!-- 微软的老式浏览器 --&gt;</div><div class="line">&lt;meta name="MobileOptimized" content="320"&gt;</div><div class="line">&lt;!-- uc强制竖屏 --&gt;</div><div class="line">&lt;meta name="screen-orientation" content="portrait"&gt;</div><div class="line">&lt;!-- QQ强制竖屏 --&gt;</div><div class="line">&lt;meta name="x5-orientation" content="portrait"&gt;</div><div class="line">&lt;!-- UC强制全屏 --&gt;</div><div class="line">&lt;meta name="full-screen" content="yes"&gt;</div><div class="line">&lt;!-- QQ强制全屏 --&gt;</div><div class="line">&lt;meta name="x5-fullscreen" content="true"&gt;</div><div class="line">&lt;!-- UC应用模式 --&gt;</div><div class="line">&lt;meta name="browsermode" content="application"&gt;</div><div class="line">&lt;!-- QQ应用模式 --&gt;</div><div class="line">&lt;meta name="x5-page-mode" content="app"&gt;</div><div class="line">&lt;!-- windows phone 点击无高光 --&gt;</div><div class="line">&lt;meta name="msapplication-tap-highlight" content="no"&gt;</div></pre></td></tr></table></figure></p>
<h2 id="消除transition闪屏"><a href="#消除transition闪屏" class="headerlink" title="消除transition闪屏"></a>消除transition闪屏</h2><p>启动硬件加速<br>    最常用的方式：translate3d、translateZ、transform<br>    opacity属性/过渡动画（需要动画执行的过程中才会创建合成层，动画没有开始或结束后元素还会回到之前的状态）<br>    will-chang属性（这个比较偏僻），一般配合opacity与translate使用（而且经测试，除了上述可以引发硬件加速的属性外，其它属性并不会变成复合层），<br>    弊端：硬件加速会导致 CPU性能占用量过大，电池电量消耗加大 ；因此 尽量避免泛滥使用硬件加速。</p>
<h2 id="css实现单行文本溢出显示-…"><a href="#css实现单行文本溢出显示-…" class="headerlink" title="css实现单行文本溢出显示 …"></a>css实现单行文本溢出显示 …</h2><p>方法：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">width</span>: "";</div><div class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</div><div class="line"><span class="selector-tag">text-overflow</span><span class="selector-pseudo">:ellipsis</span>;</div><div class="line"><span class="selector-tag">white-space</span>: <span class="selector-tag">nowrap</span>;</div></pre></td></tr></table></figure></p>
<h2 id="实现多行文本溢出显示…"><a href="#实现多行文本溢出显示…" class="headerlink" title="实现多行文本溢出显示…"></a>实现多行文本溢出显示…</h2><p>1、WebKit浏览器及移动端<br>&emsp;&emsp;&emsp;（1）、-webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。常见结合属性：<br>&emsp;&emsp;&emsp;（2）、display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。<br>&emsp;&emsp;&emsp;（3）、-webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">display</span>: <span class="selector-tag">-webkit-box</span>;</div><div class="line"><span class="selector-tag">-webkit-box-orient</span>: <span class="selector-tag">vertical</span>;</div><div class="line"><span class="selector-tag">-webkit-line-clamp</span>: 3;</div><div class="line"><span class="selector-tag">overflow</span>: <span class="selector-tag">hidden</span>;</div></pre></td></tr></table></figure></p>
<p>2、其它<br>绝对定位加:after实现多行超出隐藏</p>
<h2 id="让图文不可复制"><a href="#让图文不可复制" class="headerlink" title="让图文不可复制"></a>让图文不可复制</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">-webkit-user-select</span>: <span class="selector-tag">none</span>; </div><div class="line"><span class="selector-tag">-ms-user-select</span>: <span class="selector-tag">none</span>;</div><div class="line"><span class="selector-tag">-moz-user-select</span>: <span class="selector-tag">none</span>;</div><div class="line"><span class="selector-tag">-khtml-user-select</span>: <span class="selector-tag">none</span>;</div><div class="line"><span class="selector-tag">user-select</span>: <span class="selector-tag">none</span>;</div></pre></td></tr></table></figure>
<p>复制加入自己的文本<br>1、区域监听copy事件，并阻止这个事件的默认行为。<br>2、获取选中的内容（window.getSelection()）加上版权信息，然后设置到剪切板（clipboarddata.setData()）。</p>
<h2 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h2><p>方法1、已知宽高的。position: absolute; left: 50%; top: 50%; margin-left:-自身一半宽度; margin-top: -自身一半高度;<br>方法2、table-cell布局 父级 display: table-cell; vertical-align: middle;  子级 margin: 0 auto;<br>方法3、定位 + transform ; 适用于 子盒子 宽高不定时；<br>    position: relative / absolute;<br>    /<em>top和left偏移各为50%</em>/<br>    top: 50%;<br>    left: 50%;<br>    /<em>translate(-50%,-50%) 偏移自身的宽和高的-50%</em>/<br>    transform: translate(-50%, -50%);<br>方法4、flex 布局<br>    /<em>flex 布局</em>/<br>        display: flex;<br>        /<em>实现垂直居中</em>/<br>        align-items: center;<br>        /<em>实现水平居中</em>/<br>        justify-content: center;</p>
<h2 id="iponeX适配"><a href="#iponeX适配" class="headerlink" title="iponeX适配"></a>iponeX适配</h2><p><strong><em>安全区域：一个可视窗口范围，处于安全区域的内容不受圆角（corners）、齐刘海（sensor housing）、小黑条（Home Indicator）影响</em></strong><br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">meta标签</div><div class="line">&lt;meta name="viewport" content="width=device-width, viewport-fit=cover"&gt;</div><div class="line"></div><div class="line">css部分</div><div class="line">body &#123;</div><div class="line">    padding-bottom: constant(safe-area-inset-bottom);</div><div class="line">&#125;</div><div class="line"></div><div class="line">***css3新增constant 函数用于设定安全区域与边界的距离</div><div class="line">safe-area-inset-left：安全区域距离左边边界距离</div><div class="line">safe-area-inset-right：安全区域距离右边边界距离</div><div class="line">safe-area-inset-top：安全区域距离顶部边界距离</div><div class="line">safe-area-inset-bottom：安全区域距离底部边界距离***</div></pre></td></tr></table></figure></p>
<h1 id="面试js知识点"><a href="#面试js知识点" class="headerlink" title="面试js知识点"></a>面试js知识点</h1><h2 id="js跨域几种方式"><a href="#js跨域几种方式" class="headerlink" title="js跨域几种方式"></a>js跨域几种方式</h2><p>1、出现跨域问题是因为浏览器之间存在同源策略，所谓同源是”协议+域名+端口”三者相同，即便两个不同的域名指向同一个ip地址，也非同源。同源策略是浏览器为了防止XSS、CSFR等攻击。<br>2、如何解决跨域问题<br>    (1)jsonP<br>    <code>&lt;script&gt;
       var script = document.createElement(&#39;script&#39;);
       script.type = &#39;text/javascript&#39;;
       //传参并指定回调执行函数为onBack
       script.src = &#39;http://www.....:8080/login?user=admin&amp;callback=onBack&#39;;document.head.appendChild(script);
       //回调执行函数
       function onBack(res) {
           alert(JSON.stringify(res));
       }
    &lt;/script&gt;</code><br>    (2)nginx代理跨域<br>    (3)nodejs中间件代理跨域<br>    (4)后端在头部信息里面设置安全域名<br>    <em>查看更多</em>：<a href="https://segmentfault.com/a/1190000011145364" target="_blank" rel="external"><font size="3" color="#111">更多跨域</font></a></p>
<h2 id="渲染优化"><a href="#渲染优化" class="headerlink" title="渲染优化"></a>渲染优化</h2><p>1.禁止使用iframe（阻塞父文档onload事件）；<br>&emsp;&emsp;&emsp;<em>iframe会阻塞主页面的Onload事件；<br>&emsp;&emsp;&emsp;</em>搜索引擎的检索程序无法解读这种页面，不利于SEO;<br>&emsp;&emsp;&emsp;*iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。<br>&emsp;&emsp;&emsp;使用iframe之前需要考虑这两个缺点。如果需要使用iframe，最好是通过javascript动态给iframe添加src属性值，这样可以绕开以上两个问题。<br>2.禁止使用gif图片实现loading效果（降低CPU消耗，提升渲染性能）；<br>3、使用CSS3代码代替JS动画（尽可能避免重绘重排以及回流）；<br>4、对于一些小图标，可以使用base64位编码，以减少网络请求。但不建议大图使用，比较耗费CPU；小图标优势在于：<br>&emsp;&emsp;&emsp;（1）。减少HTTP请求；<br>&emsp;&emsp;&emsp;（2）。避免文件跨域；<br>&emsp;&emsp;&emsp;（3）。修改及时生效；<br>5、页面头部的<style></style> 会阻塞页面；（因为 Renderer进程中 JS线程和渲染线程是互斥的）；<br>6、页面头部<script< script=""> 会阻塞页面；（因为 Renderer进程中 JS线程和渲染线程是互斥的）；<br>7、页面中空的 href 和 src 会阻塞页面其他资源的加载 (阻塞下载进程)；<br>8、网页Gzip，CDN托管，data缓存 ，图片服务器；<br>9、前端模板 JS+数据，减少由于HTML标签导致的带宽浪费，前端用变量保存AJAX请求结果，每次操作本地变量，不用请求，减少请求次数<br>10、用innerHTML代替DOM操作，减少DOM操作次数，优化javascript性能。<br>11、当需要设置的样式很多时设置className而不是直接操作style。<br>12、少用全局变量、缓存DOM节点查找的结果。减少IO读取操作。<br>13、避免使用CSS Expression（css表达式)又称Dynamic properties(动态属性)。<br>14、图片预加载，将样式表放在顶部，将脚本放在底部  加上时间戳。<br>15、 避免在页面的主体布局中使用table，table要等其中的内容完全下载之后才会显示出来，显示比div+css布局慢。<br>&emsp;&emsp;&emsp;对普通的网站有一个统一的思路，就是尽量向前端优化、减少数据库操作、减少磁盘IO。<br>向前端优化指的是：<br>&emsp;&emsp;&emsp;（1）在不影响功能和体验的情况下，能在浏览器执行的不要在服务端执行<br>&emsp;&emsp;&emsp;（2）能在缓存服务器上直接返回的不要到应用服务器<br>&emsp;&emsp;&emsp;（3）程序能直接取得的结果不要到外部取得<br>&emsp;&emsp;&emsp;（4）本机内能取得的数据不要到远程取<br>&emsp;&emsp;&emsp;（5）内存能取到的不要到磁盘取，缓存中有的不要去数据库查询<br>&emsp;&emsp;&emsp;减少数据库操作指减少更新次数、缓存结果减少查询次数、将数据库执行的操作尽可能的让你的程序完成（例如join查询）<br>&emsp;&emsp;&emsp;减少磁盘IO指尽量不使用文件系统作为缓存、减少读写文件次数等。程序优化永远要优化慢的部分，换语言是无法“优化”的。</script<></p>
<h2 id="事件的各个阶段"><a href="#事件的各个阶段" class="headerlink" title="事件的各个阶段"></a>事件的各个阶段</h2><p>1：捕获阶段 —&gt; 2：目标阶段 —&gt; 3：冒泡阶段<br>document   —&gt; target目标 —-&gt; document</p>
<p>addEventListener的第三个参数设置为true和false的区别已经非常清晰了：</p>
<p>true表示该元素在事件的“捕获阶段”（由外往内传递时）响应事件；</p>
<p>false表示该元素在事件的“冒泡阶段”（由内向外传递时）响应事件。</p>
<h2 id="var-let-const"><a href="#var-let-const" class="headerlink" title="var let const"></a>var let const</h2><p>var：声明变量的作用域限制在其声明位置的上下文中。但是会声明变量提前到代码开头<br>let：允许你声明一个作用域被限制在块级中的变量、语句或者表达式。且不受变量声明提前影响。<br>const：声明创建一个值的只读引用 (即指针)。基本数据当值发生改变时，那么其对应的指针也将发生改变，故造成 const申明基本数据类型时，再将其值改变时，将会造成报错。如果是复合类型时，如果只改变复合类型的其中某个Value项时， 将还是正常使用；</p>
<h2 id="js判断设备来源"><a href="#js判断设备来源" class="headerlink" title="js判断设备来源"></a>js判断设备来源</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">deviceType</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> ua = navigator.userAgent;</div><div class="line">    <span class="keyword">var</span> agent = [<span class="string">"Android"</span>, <span class="string">"iPhone"</span>, <span class="string">"SymbianOS"</span>, <span class="string">"Windows Phone"</span>, <span class="string">"iPad"</span>, <span class="string">"iPod"</span>];    </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;len,len = agent.length; i++)&#123;</div><div class="line">        <span class="keyword">if</span>(ua.indexOf(agent[i])&gt;<span class="number">0</span>)&#123;         </div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">deviceType();</div><div class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'resize'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    deviceType();</div><div class="line">&#125;)</div><div class="line">微信的 有些不太一样</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isWeixin</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> ua = navigator.userAgent.toLowerCase();</div><div class="line">    <span class="keyword">if</span>(ua.match(<span class="regexp">/MicroMessenger/i</span>)==<span class="string">'micromessenger'</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="audio元素和video元素在ios和andriod中无法自动播放"><a href="#audio元素和video元素在ios和andriod中无法自动播放" class="headerlink" title="audio元素和video元素在ios和andriod中无法自动播放"></a>audio元素和video元素在ios和andriod中无法自动播放</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">因为各大浏览器都为了节省流量，做出了优化，在用户没有行为动作时（交互）不予许自动播放；`</div><div class="line"></div><div class="line">音频，写法一</div><div class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">src</span>=<span class="string">"music/bg.mp3"</span> <span class="attr">autoplay</span> <span class="attr">loop</span> <span class="attr">controls</span>&gt;</span>你的浏览器还不支持哦<span class="tag">&lt;/<span class="name">audio</span>&gt;</span></div><div class="line">音频，写法二</div><div class="line"><span class="tag">&lt;<span class="name">audio</span> <span class="attr">controls</span>=<span class="string">"controls"</span>&gt;</span> </div><div class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"music/bg.ogg"</span> <span class="attr">type</span>=<span class="string">"audio/ogg"</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">source</span> <span class="attr">src</span>=<span class="string">"music/bg.mp3"</span> <span class="attr">type</span>=<span class="string">"audio/mpeg"</span>&gt;</span><span class="tag">&lt;/<span class="name">source</span>&gt;</span></div><div class="line">    优先播放音乐bg.ogg，不支持在播放bg.mp3</div><div class="line"><span class="tag">&lt;/<span class="name">audio</span>&gt;</span></div><div class="line">//JS绑定自动播放（操作window时，播放音乐）</div><div class="line">$(window).one('touchstart', function()&#123;</div><div class="line">    music.play();</div><div class="line">&#125;)</div><div class="line">//微信下兼容处理</div><div class="line">document.addEventListener("WeixinJSBridgeReady", function () &#123;</div><div class="line">    music.play();</div><div class="line">&#125;, false);</div></pre></td></tr></table></figure>
<pre><code>小结
1.audio元素的autoplay属性在IOS及Android上无法使用，在PC端正常；
2.audio元素没有设置controls时，在IOS及Android会占据空间大小，而在PC端Chrome是不会占据任何空间；
3.注意不要遗漏微信的兼容处理需要引用微信JS；
</code></pre>
      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #666;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
		<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
		<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
		<script>
			var cloudTieConfig = {
			  url: document.location.href, 
			  sourceId: "",
			  productKey: "be07af53a5984f8a93a58af894b2c9a4",
			  target: "cloud-tie-wrapper"
			};
			var yunManualLoad = true;
			Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
		</script>
	  
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/20171124/" rel="next" title="q.js入门">
                <i class="fa fa-chevron-left"></i> q.js入门
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/20180402/" rel="prev" title="console调试小技巧和vconsole使用">
                console调试小技巧和vconsole使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
	
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="郑晴晴" />
          <p class="site-author-name" itemprop="name">郑晴晴</p>
          <p class="site-description motion-element" itemprop="description">最遥远的梦想和最朴实的生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试移动端知识点"><span class="nav-number">1.</span> <span class="nav-text">面试移动端知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#viewport标签知识点"><span class="nav-number">1.1.</span> <span class="nav-text">viewport标签知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字体font-family"><span class="nav-number">1.2.</span> <span class="nav-text">字体font-family</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些meta标签"><span class="nav-number">1.3.</span> <span class="nav-text">一些meta标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消除transition闪屏"><span class="nav-number">1.4.</span> <span class="nav-text">消除transition闪屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css实现单行文本溢出显示-…"><span class="nav-number">1.5.</span> <span class="nav-text">css实现单行文本溢出显示 …</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现多行文本溢出显示…"><span class="nav-number">1.6.</span> <span class="nav-text">实现多行文本溢出显示…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让图文不可复制"><span class="nav-number">1.7.</span> <span class="nav-text">让图文不可复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直居中"><span class="nav-number">1.8.</span> <span class="nav-text">垂直居中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iponeX适配"><span class="nav-number">1.9.</span> <span class="nav-text">iponeX适配</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面试js知识点"><span class="nav-number">2.</span> <span class="nav-text">面试js知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#js跨域几种方式"><span class="nav-number">2.1.</span> <span class="nav-text">js跨域几种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染优化"><span class="nav-number">2.2.</span> <span class="nav-text">渲染优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件的各个阶段"><span class="nav-number">2.3.</span> <span class="nav-text">事件的各个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-let-const"><span class="nav-number">2.4.</span> <span class="nav-text">var let const</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#js判断设备来源"><span class="nav-number">2.5.</span> <span class="nav-text">js判断设备来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#audio元素和video元素在ios和andriod中无法自动播放"><span class="nav-number">2.6.</span> <span class="nav-text">audio元素和video元素在ios和andriod中无法自动播放</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
	  
	  <div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=355992&auto=1&height=66"></iframe>
	  </div>	
  </aside>

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqq</span>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  


<script type="text/javascript" count="200" color="135,218,255" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
<!--
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
-->
</html>
