<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="gulp常用配置和实例">
<meta property="og:type" content="article">
<meta property="og:title" content="gulp">
<meta property="og:url" content="http://yoursite.com/2017/01/14/gulp/index.html">
<meta property="og:site_name" content="神秘挑战者">
<meta property="og:description" content="gulp常用配置和实例">
<meta property="og:updated_time" content="2017-06-30T06:17:57.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gulp">
<meta name="twitter:description" content="gulp常用配置和实例">

<style>
    .pace .pace-progress {
        background: #222; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/01/14/gulp/"/>

  <title> gulp | 神秘挑战者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  


  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/missRoser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神秘挑战者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-node">
          <a href="/categories/node" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            node
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            js
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html-css">
          <a href="/categories/Html-Css" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            html-css
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具">
          <a href="/categories/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端资源">
          <a href="/categories/web-source" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            前端资源
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                gulp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-14T15:00:27+08:00" content="2017-01-14">
              2017-01-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>gulp常用配置和实例<br><a id="more"></a></p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>Gulp.js 是一个简单、直观的前端自动化构建工具。崇尚代码优于配置，使复杂的任务更好管理。通过 NodeJS 的数据流的能力，能够快速构建。通过简单的 API 接口，只需几步就能搭建起自己的自动化项目构建工具。</p>
<h2 id="安装-gulp"><a href="#安装-gulp" class="headerlink" title="安装 gulp"></a>安装 gulp</h2><h3 id="1-全局安装-gulp。"><a href="#1-全局安装-gulp。" class="headerlink" title="1.全局安装 gulp。"></a>1.全局安装 gulp。</h3><pre><code>默认你已经安装nodeJS，nodeJS自带包管理工具npm。首先需要初始化项目,建立package.json.
</code></pre> <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm init --yes</div></pre></td></tr></table></figure>
<p>   然后全局安装gulp<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g gulp</div></pre></td></tr></table></figure></p>
<h3 id="2-在你需要的项目中安装gulp-作为项目依赖"><a href="#2-在你需要的项目中安装gulp-作为项目依赖" class="headerlink" title="2.在你需要的项目中安装gulp,作为项目依赖"></a>2.在你需要的项目中安装gulp,作为项目依赖</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev gulp</div></pre></td></tr></table></figure>
<h3 id="3-安装gulp插件和常用gulp插件"><a href="#3-安装gulp插件和常用gulp插件" class="headerlink" title="3.安装gulp插件和常用gulp插件"></a>3.安装gulp插件和常用gulp插件</h3><p>gulp插件的安装方法大同小异<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev <span class="string">"插件名称"</span></div></pre></td></tr></table></figure></p>
<p>一些常用的gulp插件:<br><a href="https://www.npmjs.com/package/gulp-htmlmin" target="_blank" rel="external"><font color="#0099ff" size="3">gulp-htmlmin</font></a>:压缩html，并且可以去掉注释<br><a href="https://www.npmjs.com/package/gulp-imagemin" target="_blank" rel="external"><font color="#0099ff" size="3">gulp-imagemin</font></a>:压缩图片利器,并且可以压缩svg图<br><a href="https://www.npmjs.com/package/gulp-uglify" target="_blank" rel="external"><font color="#0099ff" size="3">gulp-uglify</font></a>:压缩js利器<br><a href="https://www.npmjs.com/package/gulp-concat" target="_blank" rel="external"><font color="#0099ff" size="3">gulp-concat</font></a>:可以合并css或者js文件，已减少http请求<br><a href="https://www.npmjs.com/package/gulp-autoprefixer" target="_blank" rel="external"><font color="#0099ff" size="3">gulp-autoprefixer</font></a>:给css3的一些属性加浏览器前缀，很常用<br><a href="https://www.npmjs.com/package/gulp-rename" target="_blank" rel="external"><font color="#0099ff" size="3">gulp-rename</font></a>:看名字应该能理解，重命名一些文件<br><a href="https://www.npmjs.com/package/gulp-sass" target="_blank" rel="external"><font color="#0099ff" size="3">gulp-sass</font></a>:对css预编译语言sass和scss进行编译<br><a href="https://www.npmjs.com/package/gulp-jshint" target="_blank" rel="external"><font color="#0099ff" size="3">gulp-jshint</font></a>:代码校验<br><a href="https://www.npmjs.com/package/gulp-clean" target="_blank" rel="external"><font color="#0099ff" size="3">gulp-clean</font></a>:清空文件夹</p>
<h3 id="4-建立gulpfile-js文件。"><a href="#4-建立gulpfile-js文件。" class="headerlink" title="4.建立gulpfile.js文件。"></a>4.建立gulpfile.js文件。</h3><p><font color="#c10000" size="3">说明</font>：gulpfile.js是gulp项目的配置文件，是位于项目根目录的普通js文件.<br>下面是一个简单的代码示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* 引入gulp文件 */</span></div><div class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);</div><div class="line"></div><div class="line"><span class="comment">/* 引入gulp插件的文件 */</span> </div><div class="line"><span class="keyword">var</span> concat = <span class="built_in">require</span>(<span class="string">'gulp-concat'</span>);</div><div class="line"><span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglify'</span>);</div><div class="line"><span class="keyword">var</span> imagemin = <span class="built_in">require</span>(<span class="string">'gulp-imagemin'</span>);</div><div class="line"> </div><div class="line"><span class="comment">/*  要使用gulp插件进行压缩的图片路径和js路径 */</span></div><div class="line"><span class="keyword">var</span> paths = &#123;</div><div class="line">  scripts: [<span class="string">'client/js/**/*.js'</span>, <span class="string">'!client/external/**/*.js'</span>],</div><div class="line">  images: <span class="string">'client/img/**/*'</span></div><div class="line">&#125;;</div><div class="line"> </div><div class="line">gulp.task(<span class="string">'scripts'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> gulp.src(paths.scripts)<span class="comment">//通过gulp.src引入需要压缩的js文件</span></div><div class="line">    .pipe(uglify())<span class="comment">//执行js压缩</span></div><div class="line">    .pipe(concat(<span class="string">'all.min.js'</span>))<span class="comment">//把压缩后的文件和并到一个新文件中</span></div><div class="line">    .pipe(gulp.dest(<span class="string">'build/js'</span>));<span class="comment">//把新文件输出到build/js文件中</span></div><div class="line">&#125;);</div><div class="line"> </div><div class="line"><span class="comment">// Copy all static images</span></div><div class="line">gulp.task(<span class="string">'images'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"> <span class="keyword">return</span> gulp.src(paths.images)<span class="comment">//通过gulp.src引入需要压缩的图片文件</span></div><div class="line">    .pipe(imagemin(&#123;optimizationLevel: <span class="number">5</span>&#125;))<span class="comment">//通过gulp-imagemin对图片进行压缩,optimizationLevel控制压缩大小,数字越小,图片大小越小.</span></div><div class="line">    .pipe(gulp.dest(<span class="string">'build/img'</span>));<span class="comment">//把图片输出到build/js文件中</span></div><div class="line">&#125;);</div><div class="line"> </div><div class="line">gulp.task(<span class="string">'watch'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="comment">//新建watch任务</span></div><div class="line">  gulp.watch(paths.scripts, [<span class="string">'scripts'</span>]);<span class="comment">//gulp.watch监控paths.scripts下的js文件，如果有改变，则执行'scripts'任务</span></div><div class="line">  gulp.watch(paths.images, [<span class="string">'images'</span>]);</div><div class="line">&#125;);</div><div class="line"> </div><div class="line">gulp.task(<span class="string">'default'</span>, [<span class="string">'scripts'</span>, <span class="string">'images'</span>, <span class="string">'watch'</span>]);<span class="comment">//新建默认任务</span></div></pre></td></tr></table></figure></p>
<h3 id="5-gulp执行"><a href="#5-gulp执行" class="headerlink" title="5.gulp执行"></a>5.gulp执行</h3><p>在命令提示符执行gulp任务<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gulp <span class="string">'任务名称'</span><span class="comment">//例如：gulp scripts</span></div></pre></td></tr></table></figure></p>
<p><font color="#c10000" size="3">说明</font>：当你执行gulp或者gulp default时会默认执行default任务里的所有任务,例如[‘testLess’,’elseTask’]。</p>

      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #666;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
		<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
		<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
		<script>
			var cloudTieConfig = {
			  url: document.location.href, 
			  sourceId: "",
			  productKey: "be07af53a5984f8a93a58af894b2c9a4",
			  target: "cloud-tie-wrapper"
			};
			var yunManualLoad = true;
			Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
		</script>
	  
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/flex/" rel="prev" title="flex布局">
                flex布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
	
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="郑晴晴" />
          <p class="site-author-name" itemprop="name">郑晴晴</p>
          <p class="site-description motion-element" itemprop="description">最遥远的梦想和最朴实的生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-gulp"><span class="nav-number">1.1.</span> <span class="nav-text">安装 gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-全局安装-gulp。"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.全局安装 gulp。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-在你需要的项目中安装gulp-作为项目依赖"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.在你需要的项目中安装gulp,作为项目依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-安装gulp插件和常用gulp插件"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.安装gulp插件和常用gulp插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-建立gulpfile-js文件。"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.建立gulpfile.js文件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-gulp执行"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.gulp执行</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
	  
	  <div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=355992&auto=1&height=66"></iframe>
	  </div>	
  </aside>

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqq</span>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  


<script type="text/javascript" count="200" color="135,218,255" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
<!--
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
-->
</html>
