<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="axios介绍和基本用法">
<meta property="og:type" content="article">
<meta property="og:title" content="axio">
<meta property="og:url" content="http://yoursite.com/2017/07/07/axio/index.html">
<meta property="og:site_name" content="神秘挑战者">
<meta property="og:description" content="axios介绍和基本用法">
<meta property="og:updated_time" content="2017-07-07T09:50:01.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="axio">
<meta name="twitter:description" content="axios介绍和基本用法">

<style>
    .pace .pace-progress {
        background: #222; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/07/07/axio/"/>

  <title> axio | 神秘挑战者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  


  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/missRoser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神秘挑战者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-node">
          <a href="/categories/node" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            node
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            js
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html-css">
          <a href="/categories/Html-Css" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            html-css
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具">
          <a href="/categories/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端资源">
          <a href="/categories/web-source" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            前端资源
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                axio
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-07T17:10:11+08:00" content="2017-07-07">
              2017-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>axios介绍和基本用法<br><a id="more"></a></p>
<h1 id="axios介绍"><a href="#axios介绍" class="headerlink" title="axios介绍"></a>axios介绍</h1><p>1。Axios 是一个基于 promise 的 HTTP 库，可以用在浏览器和 node.js 中。<br>2。支持在浏览器发送ajax请求并转换请求数据和响应数据和node.js创建http 请求<br>3。支持 Promise API<br>4。自动转换 JSON 数据<br>5。客户端支持防御 <a href="https://en.wikipedia.org/wiki/Cross-site_request_forgery" target="_blank" rel="external">XSRF</a></p>
<h1 id="axios安装"><a href="#axios安装" class="headerlink" title="axios安装"></a>axios安装</h1><p>使用 npm安装:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install axios</div></pre></td></tr></table></figure></p>
<p>或者使用cdn<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script src=<span class="string">"https://unpkg.com/axios/dist/axios.min.js"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></div></pre></td></tr></table></figure></p>
<h1 id="axios-API"><a href="#axios-API" class="headerlink" title="axios API"></a>axios API</h1><h3 id="可以通过向-axios-传递相关配置来创建请求"><a href="#可以通过向-axios-传递相关配置来创建请求" class="headerlink" title="可以通过向 axios 传递相关配置来创建请求"></a>可以通过向 axios 传递相关配置来创建请求</h3><p>axios(config)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 发送 POST 请求</span></div><div class="line">axios(&#123;</div><div class="line">  method: <span class="string">'post'</span>,</div><div class="line">  url: <span class="string">'/user/12345'</span>,</div><div class="line">  data: &#123;</div><div class="line">    first: <span class="string">'first'</span>,</div><div class="line">    last: <span class="string">'last'</span></div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 发送 GET 请求（默认的方法）</span></div><div class="line">axios(<span class="string">'/user/12345'</span>);</div></pre></td></tr></table></figure></p>
<h3 id="请求方法的别名"><a href="#请求方法的别名" class="headerlink" title="请求方法的别名"></a>请求方法的别名</h3><p>为方便起见，为所有支持的请求方法提供了别名</p>
<p>axios.request(config)<br>axios.get(url[, config])<br>axios.delete(url[, config])<br>axios.head(url[, config])<br>axios.post(url[, data[, config]])<br>axios.put(url[, data[, config]])<br>axios.patch(url[, data[, config]])</p>
<p><em>在使用别名方法时， url、method、data 这些属性都不必在配置中指定。</em></p>
<h3 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h3><p>处理并发请求的助手函数</p>
<p>axios.all(iterable)<br>axios.spread(callback)</p>
<p>iterable里面的请求都完成才继续执行，例如<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserAccount</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> axios.get(<span class="string">'/user/12345'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getUserPermissions</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">return</span> axios.get(<span class="string">'/user/12345/permissions'</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">axios.all([getUserAccount(), getUserPermissions()])</div><div class="line">  .then(axios.spread(<span class="function"><span class="keyword">function</span> (<span class="params">acct, perms</span>) </span>&#123;</div><div class="line">    <span class="comment">// 两个请求现在都执行完成</span></div><div class="line">&#125;));</div></pre></td></tr></table></figure></p>
<h3 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h3><p>可以使用自定义配置新建一个 axios 实例</p>
<p>axios.create([config])<br><em>create里面的参数是是创建请求时可以用的配置选项</em></p>
<p>请求配置(只有url是必须的)<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&#123;</div><div class="line">  <span class="comment">// `url` 是用于请求的服务器 URL</span></div><div class="line">  url: <span class="string">'/user'</span>,</div><div class="line"></div><div class="line">  <span class="comment">// `method` 是创建请求时使用的方法</span></div><div class="line">  method: <span class="string">'get'</span>, <span class="comment">// 默认是 get</span></div><div class="line"></div><div class="line">  <span class="comment">// `baseURL` 将自动加在 `url` 前面，除非 `url` 是一个绝对 URL。</span></div><div class="line">  <span class="comment">// 它可以通过设置一个 `baseURL` 便于为 axios 实例的方法传递相对 URL</span></div><div class="line">  baseURL: <span class="string">'https://some-domain.com/api/'</span>,</div><div class="line"></div><div class="line">  <span class="comment">// `transformRequest` 允许在向服务器发送前，修改请求数据</span></div><div class="line">  <span class="comment">// 只能用在 'PUT', 'POST' 和 'PATCH' 这几个请求方法</span></div><div class="line">  <span class="comment">// 后面数组中的函数必须返回一个字符串，或 ArrayBuffer，或 Stream</span></div><div class="line">  transformRequest: [<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="comment">// 对 data 进行任意转换处理</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> data;</div><div class="line">  &#125;],</div><div class="line"></div><div class="line">  <span class="comment">// `transformResponse` 在传递给 then/catch 前，允许修改响应数据</span></div><div class="line">  transformResponse: [<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</div><div class="line">    <span class="comment">// 对 data 进行任意转换处理</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> data;</div><div class="line">  &#125;],</div><div class="line"></div><div class="line">  <span class="comment">// `headers` 是即将被发送的自定义请求头</span></div><div class="line">  headers: &#123;<span class="string">'X-Requested-With'</span>: <span class="string">'XMLHttpRequest'</span>&#125;,</div><div class="line"></div><div class="line">  <span class="comment">// `params` 是即将与请求一起发送的 URL 参数</span></div><div class="line">  <span class="comment">// 必须是一个无格式对象(plain object)或 URLSearchParams 对象</span></div><div class="line">  params: &#123;</div><div class="line">    ID: <span class="number">12345</span></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// `paramsSerializer` 是一个负责 `params` 序列化的函数</span></div><div class="line">  <span class="comment">// (e.g. https://www.npmjs.com/package/qs, http://api.jquery.com/jquery.param/)</span></div><div class="line">  paramsSerializer: <span class="function"><span class="keyword">function</span>(<span class="params">params</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> Qs.stringify(params, &#123;arrayFormat: <span class="string">'brackets'</span>&#125;)</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// `data` 是作为请求主体被发送的数据</span></div><div class="line">  <span class="comment">// 只适用于这些请求方法 'PUT', 'POST', 和 'PATCH'</span></div><div class="line">  <span class="comment">// 在没有设置 `transformRequest` 时，必须是以下类型之一：</span></div><div class="line">  <span class="comment">// - string, plain object, ArrayBuffer, ArrayBufferView, URLSearchParams</span></div><div class="line">  <span class="comment">// - 浏览器专属：FormData, File, Blob</span></div><div class="line">  <span class="comment">// - Node 专属： Stream</span></div><div class="line">  data: &#123;</div><div class="line">    firstName: <span class="string">'Fred'</span></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// `timeout` 指定请求超时的毫秒数(0 表示无超时时间)</span></div><div class="line">  <span class="comment">// 如果请求话费了超过 `timeout` 的时间，请求将被中断</span></div><div class="line">  timeout: <span class="number">1000</span>,</div><div class="line"></div><div class="line">  <span class="comment">// `withCredentials` 表示跨域请求时是否需要使用凭证</span></div><div class="line">  withCredentials: <span class="literal">false</span>, <span class="comment">// 默认的</span></div><div class="line"></div><div class="line">  <span class="comment">// `adapter` 允许自定义处理请求，以使测试更轻松</span></div><div class="line">  <span class="comment">// 返回一个 promise 并应用一个有效的响应 (查阅 [response docs](#response-api)).</span></div><div class="line">  adapter: <span class="function"><span class="keyword">function</span> (<span class="params">config</span>) </span>&#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// `auth` 表示应该使用 HTTP 基础验证，并提供凭据</span></div><div class="line">  <span class="comment">// 这将设置一个 `Authorization` 头，覆写掉现有的任意使用 `headers` 设置的自定义 `Authorization`头</span></div><div class="line">  auth: &#123;</div><div class="line">    username: <span class="string">'janedoe'</span>,</div><div class="line">    password: <span class="string">'s00pers3cret'</span></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// `responseType` 表示服务器响应的数据类型，可以是 'arraybuffer', 'blob', 'document', 'json', 'text', 'stream'</span></div><div class="line">  responseType: <span class="string">'json'</span>, <span class="comment">// 默认的</span></div><div class="line"></div><div class="line">  <span class="comment">// `xsrfCookieName` 是用作 xsrf token 的值的cookie的名称</span></div><div class="line">  xsrfCookieName: <span class="string">'XSRF-TOKEN'</span>, <span class="comment">// default</span></div><div class="line"></div><div class="line">  <span class="comment">// `xsrfHeaderName` 是承载 xsrf token 的值的 HTTP 头的名称</span></div><div class="line">  xsrfHeaderName: <span class="string">'X-XSRF-TOKEN'</span>, <span class="comment">// 默认的</span></div><div class="line"></div><div class="line">  <span class="comment">// `onUploadProgress` 允许为上传处理进度事件</span></div><div class="line">  onUploadProgress: <span class="function"><span class="keyword">function</span> (<span class="params">progressEvent</span>) </span>&#123;</div><div class="line">    <span class="comment">// 对原生进度事件的处理</span></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// `onDownloadProgress` 允许为下载处理进度事件</span></div><div class="line">  onDownloadProgress: <span class="function"><span class="keyword">function</span> (<span class="params">progressEvent</span>) </span>&#123;</div><div class="line">    <span class="comment">// 对原生进度事件的处理</span></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// `maxContentLength` 定义允许的响应内容的最大尺寸</span></div><div class="line">  maxContentLength: <span class="number">2000</span>,</div><div class="line"></div><div class="line">  <span class="comment">// `validateStatus` 定义对于给定的HTTP 响应状态码是 resolve 或 reject  promise 。如果 `validateStatus` 返回 `true` (或者设置为 `null` 或 `undefined`)，promise 将被 resolve; 否则，promise 将被 rejecte</span></div><div class="line">  validateStatus: <span class="function"><span class="keyword">function</span> (<span class="params">status</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> status &gt;= <span class="number">200</span> &amp;&amp; status &lt; <span class="number">300</span>; <span class="comment">// 默认的</span></div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// `maxRedirects` 定义在 node.js 中 follow 的最大重定向数目</span></div><div class="line">  <span class="comment">// 如果设置为0，将不会 follow 任何重定向</span></div><div class="line">  maxRedirects: <span class="number">5</span>, <span class="comment">// 默认的</span></div><div class="line"></div><div class="line">  <span class="comment">// `httpAgent` 和 `httpsAgent` 分别在 node.js 中用于定义在执行 http 和 https 时使用的自定义代理。允许像这样配置选项：</span></div><div class="line">  <span class="comment">// `keepAlive` 默认没有启用</span></div><div class="line">  httpAgent: <span class="keyword">new</span> http.Agent(&#123; keepAlive: <span class="literal">true</span> &#125;),</div><div class="line">  httpsAgent: <span class="keyword">new</span> https.Agent(&#123; keepAlive: <span class="literal">true</span> &#125;),</div><div class="line"></div><div class="line">  <span class="comment">// 'proxy' 定义代理服务器的主机名称和端口</span></div><div class="line">  <span class="comment">// `auth` 表示 HTTP 基础验证应当用于连接代理，并提供凭据</span></div><div class="line">  <span class="comment">// 这将会设置一个 `Proxy-Authorization` 头，覆写掉已有的通过使用 `header` 设置的自定义 `Proxy-Authorization` 头。</span></div><div class="line">  proxy: &#123;</div><div class="line">    host: <span class="string">'127.0.0.1'</span>,</div><div class="line">    port: <span class="number">9000</span>,</div><div class="line">    auth: : &#123;</div><div class="line">      username: <span class="string">'mikeymike'</span>,</div><div class="line">      password: <span class="string">'rapunz3l'</span></div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line"></div><div class="line">  <span class="comment">// `cancelToken` 指定用于取消请求的 cancel token</span></div><div class="line">  <span class="comment">// （查看后面的 Cancellation 这节了解更多）</span></div><div class="line">  cancelToken: <span class="keyword">new</span> CancelToken(<span class="function"><span class="keyword">function</span> (<span class="params">cancel</span>) </span>&#123;</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="响应结构"><a href="#响应结构" class="headerlink" title="响应结构"></a>响应结构</h3><p>某个请求的响应包含以下信息<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">    &#123;</div><div class="line">      <span class="comment">// `data` 由服务器提供的响应</span></div><div class="line">      data: &#123;&#125;,</div><div class="line">    </div><div class="line">      <span class="comment">// `status` 来自服务器响应的 HTTP 状态码</span></div><div class="line">      status: <span class="number">200</span>,</div><div class="line">    </div><div class="line">      <span class="comment">// `statusText` 来自服务器响应的 HTTP 状态信息</span></div><div class="line">      statusText: <span class="string">'OK'</span>,</div><div class="line">    </div><div class="line">      <span class="comment">// `headers` 服务器响应的头</span></div><div class="line">      headers: &#123;&#125;,</div><div class="line">    </div><div class="line">      <span class="comment">// `config` 是为请求提供的配置信息</span></div><div class="line">      config: &#123;&#125;</div><div class="line">    &#125;</div><div class="line"><span class="string">``</span><span class="string">`    </span></div><div class="line">### 配置的默认值/defaults</div><div class="line"></div><div class="line">你可以指定将被用在各个请求的配置默认值</div><div class="line"></div><div class="line">#### 全局的 axios 默认值</div><div class="line">`<span class="string">``</span>js</div><div class="line">    axios.defaults.baseURL = <span class="string">'https://api.example.com'</span>;</div><div class="line">    axios.defaults.headers.common[<span class="string">'Authorization'</span>] = AUTH_TOKEN;</div><div class="line">    axios.defaults.headers.post[<span class="string">'Content-Type'</span>] = <span class="string">'application/x-www-form-urlencoded'</span>;</div></pre></td></tr></table></figure></p>
<h4 id="自定义实例默认值"><a href="#自定义实例默认值" class="headerlink" title="自定义实例默认值"></a>自定义实例默认值</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建实例时设置配置的默认值</span></div><div class="line"><span class="keyword">var</span> instance = axios.create(&#123;</div><div class="line">  baseURL: <span class="string">'https://api.example.com'</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 在实例已创建后修改默认值</span></div><div class="line">instance.defaults.headers.common[<span class="string">'Authorization'</span>] = AUTH_TOKEN;</div></pre></td></tr></table></figure>
<h4 id="配置的优先顺序"><a href="#配置的优先顺序" class="headerlink" title="配置的优先顺序"></a>配置的优先顺序</h4><p>库的默认值&lt;实例的 defaults 属性&lt;请求的 config 参数</p>
<p>以上就是axios的简单介绍。希望对大家有所帮助</p>

      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #666;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
		<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
		<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
		<script>
			var cloudTieConfig = {
			  url: document.location.href, 
			  sourceId: "",
			  productKey: "be07af53a5984f8a93a58af894b2c9a4",
			  target: "cloud-tie-wrapper"
			};
			var yunManualLoad = true;
			Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
		</script>
	  
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/20170704/" rel="next" title="原生ajax">
                <i class="fa fa-chevron-left"></i> 原生ajax
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/20170724/" rel="prev" title="click手机端300毫秒解决方案">
                click手机端300毫秒解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
	
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="郑晴晴" />
          <p class="site-author-name" itemprop="name">郑晴晴</p>
          <p class="site-description motion-element" itemprop="description">最遥远的梦想和最朴实的生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#axios介绍"><span class="nav-number">1.</span> <span class="nav-text">axios介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#axios安装"><span class="nav-number">2.</span> <span class="nav-text">axios安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#axios-API"><span class="nav-number">3.</span> <span class="nav-text">axios API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以通过向-axios-传递相关配置来创建请求"><span class="nav-number">3.0.1.</span> <span class="nav-text">可以通过向 axios 传递相关配置来创建请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求方法的别名"><span class="nav-number">3.0.2.</span> <span class="nav-text">请求方法的别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发"><span class="nav-number">3.0.3.</span> <span class="nav-text">并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建实例"><span class="nav-number">3.0.4.</span> <span class="nav-text">创建实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应结构"><span class="nav-number">3.0.5.</span> <span class="nav-text">响应结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义实例默认值"><span class="nav-number">3.0.5.1.</span> <span class="nav-text">自定义实例默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置的优先顺序"><span class="nav-number">3.0.5.2.</span> <span class="nav-text">配置的优先顺序</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
	  
	  <div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=355992&auto=1&height=66"></iframe>
	  </div>	
  </aside>

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqq</span>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  


<script type="text/javascript" count="200" color="135,218,255" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
<!--
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
-->
</html>
