<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="h5 history简单介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="history">
<meta property="og:url" content="http://yoursite.com/2017/08/11/history/index.html">
<meta property="og:site_name" content="神秘挑战者">
<meta property="og:description" content="h5 history简单介绍">
<meta property="og:updated_time" content="2017-08-15T09:19:35.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="history">
<meta name="twitter:description" content="h5 history简单介绍">

<style>
    .pace .pace-progress {
        background: #222; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/08/11/history/"/>

  <title> history | 神秘挑战者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  


  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/missRoser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神秘挑战者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-node">
          <a href="/categories/node" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            node
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            js
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html-css">
          <a href="/categories/Html-Css" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            html-css
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具">
          <a href="/categories/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端资源">
          <a href="/categories/web-source" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            前端资源
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                history
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-08-11T17:40:21+08:00" content="2017-08-11">
              2017-08-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>h5 history简单介绍<br><a id="more"></a></p>
<h1 id="history对象"><a href="#history对象" class="headerlink" title="history对象"></a>history对象</h1><p>浏览器history对象用来保存一些浏览历史记录。history.length=5表示当前窗口有五个访问记录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">备注：浏览器历史记录的记录方式</div><div class="line">   1）直接在地址栏输入网页地址； </div><div class="line">   2）通过网页内的超链接点击，跳转到其它网页；但是不能是在新窗口中打开的链接； </div><div class="line">   3）通过脚本改变location.href跳转到其它网页； </div><div class="line">   4）通过表单提交跳转到其它网页；但是不能是提交到新窗口的表单。 </div><div class="line">   5）网页锚点的变化，也会导致历史记录栈的更新，特性与前文描述相同。</div><div class="line">   只要在同一窗口内部发生跳转</div></pre></td></tr></table></figure>
<p><em><font color="#c10000">注释1</font>:当我们通过前面列举的方式改变网页地址的时候，都会把新的页面压入到历史记录栈的顶部，同时把指针指向到这个最新的网页</em><br><em><font color="#c10000">注释2</font>:浏览器在往历史记录栈里面压入新的记录时，是直接在当前指针后面压入的，如果当前指针的后面，还有其它的记录项，都会被丢弃掉</em></p>
<h1 id="history对象提供了一系列方法"><a href="#history对象提供了一系列方法" class="headerlink" title="history对象提供了一系列方法"></a>history对象提供了一系列方法</h1><p>（1）back()返回上一个页面<br>（2）forward()前进到下一个页面<br>（3）go(index)接收参数index,指跳转到第几个访问页面中。如果超出history.length则会报错<br><em>*</em>点击查看demo<br><a href="https://warlockvsminister.github.io/js/history/e.html" target="_blank" rel="external"><font size="3">测试history</font></a></p>
<h1 id="h5新添加pushState、replaceState"><a href="#h5新添加pushState、replaceState" class="headerlink" title="h5新添加pushState、replaceState"></a>h5新添加pushState、replaceState</h1><p>（1）history.pushState()在浏览记录里添加记录<br>（2）history.replaceState()在浏览记录修改记录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">这两个方法用法几乎一致。</div><div class="line">state：一个与指定网址相关的状态对象，popstate事件触发时，该对象会传入回调函数。如果不需要这个对象，此处可以填null。</div><div class="line">title：新页面的标题，但是所有浏览器目前都忽略这个值，因此这里可以填null。</div><div class="line">url：新的网址，必须与当前页面处在同一个域。浏览器的地址栏将显示这个网址。</div></pre></td></tr></table></figure></p>
<p><em>*</em>点击查看demo<br><a href="https://warlockvsminister.github.io/js/history/e.html" target="_blank" rel="external"><font size="3">测试history</font></a></p>
<h1 id="popstate事件"><a href="#popstate事件" class="headerlink" title="popstate事件"></a>popstate事件</h1><p>同一窗口的浏览历史出现变化(history对象),会触发popstate事件.<br><em><font color="#c10000">注意1</font>:调用pushState方法或replaceState方法 ，不会触发该事件。只有浏览器的前进后退按钮和history的go,back,forward会触发</em></p>
<p>popstate事件的回调函数是个event对象,它的state属性指向pushState和replaceState方法的第一个参数<br><em><font color="#c10000">注意2</font>:页面第一次加载的时候，在load事件发生后，Chrome和Safari浏览器（Webkit核心）会触发popstate事件，而Firefox和IE浏览器不会</em></p>
<h1 id="onhashchange事件"><a href="#onhashchange事件" class="headerlink" title="onhashchange事件"></a>onhashchange事件</h1><p>每当锚点发生变化的时候，主流浏览器会触发window对象的onhashchange事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">window.onhashchange = function(event) &#123;</div><div class="line">    console.log(event.oldURL);</div><div class="line">    console.log(event.newURL);</div><div class="line">    console.log(location.hash);</div><div class="line">&#125;;</div><div class="line">event.oldURL返回锚点变化前的完整浏览器地址； </div><div class="line">event.newURL返回锚点变化后的完整浏览器地址； </div><div class="line">location.hash返回锚点变化后页面地址中的锚点值。</div></pre></td></tr></table></figure>
      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #666;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
		<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
		<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
		<script>
			var cloudTieConfig = {
			  url: document.location.href, 
			  sourceId: "",
			  productKey: "be07af53a5984f8a93a58af894b2c9a4",
			  target: "cloud-tie-wrapper"
			};
			var yunManualLoad = true;
			Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
		</script>
	  
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/20170724/" rel="next" title="click手机端300毫秒解决方案">
                <i class="fa fa-chevron-left"></i> click手机端300毫秒解决方案
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/20170821/" rel="prev" title="手机端知识点">
                手机端知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
	
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="郑晴晴" />
          <p class="site-author-name" itemprop="name">郑晴晴</p>
          <p class="site-description motion-element" itemprop="description">最遥远的梦想和最朴实的生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#history对象"><span class="nav-number">1.</span> <span class="nav-text">history对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#history对象提供了一系列方法"><span class="nav-number">2.</span> <span class="nav-text">history对象提供了一系列方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#h5新添加pushState、replaceState"><span class="nav-number">3.</span> <span class="nav-text">h5新添加pushState、replaceState</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#popstate事件"><span class="nav-number">4.</span> <span class="nav-text">popstate事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#onhashchange事件"><span class="nav-number">5.</span> <span class="nav-text">onhashchange事件</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
	  
	  <div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=355992&auto=1&height=66"></iframe>
	  </div>	
  </aside>

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqq</span>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  


<script type="text/javascript" count="200" color="135,218,255" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
<!--
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
-->
</html>
