<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="js中this使用和执行上下文栈">
<meta property="og:type" content="article">
<meta property="og:title" content="this使用和执行上下文栈">
<meta property="og:url" content="http://yoursite.com/2018/04/02/this/index.html">
<meta property="og:site_name" content="神秘挑战者">
<meta property="og:description" content="js中this使用和执行上下文栈">
<meta property="og:updated_time" content="2018-04-02T08:30:10.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="this使用和执行上下文栈">
<meta name="twitter:description" content="js中this使用和执行上下文栈">

<style>
    .pace .pace-progress {
        background: #222; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>


<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2018/04/02/this/"/>

  <title> this使用和执行上下文栈 | 神秘挑战者 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  


  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/missRoser"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">神秘挑战者</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-node">
          <a href="/categories/node" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            node
          </a>
        </li>
      
        
        <li class="menu-item menu-item-js">
          <a href="/categories/js" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            js
          </a>
        </li>
      
        
        <li class="menu-item menu-item-html-css">
          <a href="/categories/Html-Css" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            html-css
          </a>
        </li>
      
        
        <li class="menu-item menu-item-工具">
          <a href="/categories/tools" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            工具
          </a>
        </li>
      
        
        <li class="menu-item menu-item-前端资源">
          <a href="/categories/web-source" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            前端资源
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                this使用和执行上下文栈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-02T13:30:52+08:00" content="2018-04-02">
              2018-04-02
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>js中this使用和执行上下文栈<br><a id="more"></a></p>
<h1 id="this使用"><a href="#this使用" class="headerlink" title="this使用"></a>this使用</h1><p>在介绍this使用之前，先说明：this到底取何值，是在函数真正被调用执行的时候确定的，函数定义的时候确定不了。因为this的取值是执行上下文环境的一部分，每次调用函数，都会产生一个新的执行上下文环境。</p>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Aa</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = <span class="string">"name"</span>;</div><div class="line">  <span class="keyword">this</span>.age = <span class="number">13</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> Aa();</div><div class="line"><span class="built_in">console</span>.log(<span class="string">"name:"</span>+obj.name+<span class="string">"age:"</span>+obj.age);</div></pre></td></tr></table></figure>
<p>如果函数作为构造函数用，那么其中的this就代表它即将new出来的对象;反之如果直接调用函数，而不是new，this会指向window。<br>在构造函数的prototype和整个原型链中，this代表的也都是当前对象的值。</p>
<h2 id="函数作为对象的一个属性"><a href="#函数作为对象的一个属性" class="headerlink" title="函数作为对象的一个属性"></a>函数作为对象的一个属性</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    name: <span class="string">"name"</span>,</div><div class="line">    fnName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">      <span class="comment">//name;</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">情况<span class="number">1</span></div><div class="line">obj.fnName();</div><div class="line"><span class="comment">//name</span></div><div class="line">情况<span class="number">2</span></div><div class="line"><span class="keyword">var</span> fn = obj.fnName();</div><div class="line"><span class="comment">// undefined</span></div></pre></td></tr></table></figure>
<p>1。如果函数作为对象的一个属性，并且作为对象的一个属性被调用时，函数中的this指向该对象。如情况1<br>2。如果fnName函数被赋值到了另一个变量中，并没有作为一个属性被调用，那么this的值就是window，this.name为undefined。</p>
<h2 id="函数用call或者apply调用"><a href="#函数用call或者apply调用" class="headerlink" title="函数用call或者apply调用"></a>函数用call或者apply调用</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    x: <span class="string">"obj"</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</div><div class="line">&#125;</div><div class="line"></div><div class="line">fn.apply(obj);</div><div class="line"></div><div class="line">当一个函数被call和apply调用时，<span class="keyword">this</span>的值就取传入的对象的值。</div><div class="line"></div><div class="line">注：call/apply简单用法(可以改变<span class="keyword">this</span>指向)：</div><div class="line">fn.apply(obj，参数数组);</div><div class="line">fn.call(obj，参数<span class="number">1</span>，参数<span class="number">2</span>，参数<span class="number">3</span>);</div><div class="line"><span class="number">1</span>、fn代表一个函数、obj代表一个执行作用域。</div><div class="line"><span class="number">2</span>、apply传入参数必须是个参数数组。</div></pre></td></tr></table></figure>
<h2 id="全局-amp-调用普通函数"><a href="#全局-amp-调用普通函数" class="headerlink" title="全局 &amp; 调用普通函数"></a>全局 &amp; 调用普通函数</h2><h3 id="在全局环境"><a href="#在全局环境" class="headerlink" title="在全局环境"></a>在全局环境</h3><p>在全局环境下，this永远是window</p>
<h3 id="普通函数"><a href="#普通函数" class="headerlink" title="普通函数"></a>普通函数</h3><p>普通函数在调用时，其中的this也都是window。</p>
<h1 id="执行上下文栈"><a href="#执行上下文栈" class="headerlink" title="执行上下文栈"></a>执行上下文栈</h1><p>执行全局代码时，会产生一个执行上下文环境，每次调用函数都又会产生执行上下文环境。当函数调用完成时，这个上下文环境以及其中的数据都会被消除，再重新回到全局上下文环境。处于活动状态的执行上下文环境只有一个。这是一个压栈出栈的过程——执行上下文栈。</p>
<p>全局上下文环境 =压栈=》(函数上下文环境/全局上下文环境) =出栈销毁=》全局上下文环境</p>
<p>理想情况<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>,</div><div class="line">    fn1,</div><div class="line">    fn2 = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> b = x;</div><div class="line">      fn1(x+a);</div><div class="line">    &#125;</div><div class="line">fn1 = <span class="function"><span class="keyword">function</span>(<span class="params">y</span>) </span>&#123;</div><div class="line">   <span class="keyword">var</span> c = <span class="number">5</span>;</div><div class="line">   <span class="built_in">console</span>.log(y + c);</div><div class="line">&#125;</div><div class="line"></div><div class="line">fn2(<span class="number">10</span>);</div></pre></td></tr></table></figure></p>
<p>1、首先在执行代码之前，首先将创建全局上下文环境。<br>创建变量a,fn1,fn2,this<br>2、当执行到fn2时，上下文环境中的变量都在执行过程中被赋值。<br>3、执行fn2，并挑到fn2函数内部，会创建一个新的上下文环境。并将这个执行的上下文环境压栈，设置为活动状态。<br>4，执行到fn1时，跳到fn1中，在执行fn1语句之前，会创建fn1函数的执行上下文环境，并压栈，设置为活动状态。<br>5、待fn1函数执行完。此次调用fn1所生成的上下文环境出栈，并且被销毁（已经用完了，就要及时销毁，释放内存）。<br>6、待fn2函数执行完。此次调用fn2所生成的上下文环境出栈，并且被销毁（已经用完了，就要及时销毁，释放内存）。</p>
<h1 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h1><p>闭包的两种情况</p>
<h2 id="函数作为返回值"><a href="#函数作为返回值" class="headerlink" title="函数作为返回值"></a>函数作为返回值</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> max = <span class="number">100</span>;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(x&gt;max)&#123;</div><div class="line">        <span class="built_in">console</span>.log(x);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> fn2 = fn1();</div><div class="line">fn2(<span class="number">130</span>);</div></pre></td></tr></table></figure>
<p>fn3函数作为返回值，赋值给fn1变量。执行fn2(120)时，用到了fn1作用域下的max变量的值。<br><strong><em>注意：作用域取值，要到创建这个函数的那个作用域中取值——是创建，而不是调用的地方</em></strong></p>
<h2 id="函数作为参数传递"><a href="#函数作为参数传递" class="headerlink" title="函数作为参数传递"></a>函数作为参数传递</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> max = <span class="number">100</span>,</div><div class="line">    fn1 = <span class="function"><span class="keyword">function</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">      <span class="keyword">if</span>(x&gt;max)&#123;</div><div class="line">          <span class="built_in">console</span>.log(x);</div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">f</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> max = <span class="number">50</span>;</div><div class="line">  f(<span class="number">130</span>);</div><div class="line">&#125;)(fn1)</div></pre></td></tr></table></figure>
<p>fn1函数作为一个参数被传递进入另一个函数，赋值给f参数。执行f(130)时，max变量的取值是100，而不是50。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn1</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> max = <span class="number">100</span>;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">fn3</span>(<span class="params">x</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span>(x&gt;max)&#123;</div><div class="line">        <span class="built_in">console</span>.log(x);</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> fn2 = fn1();</div><div class="line">fn2(<span class="number">130</span>);</div></pre></td></tr></table></figure>
<p>分析闭包：<br>1、代码执行前生成全局上下文环境，并在执行时对其中的变量进行赋值。此时全局上下文环境是活动状态。<br>2、当执行到var fn2 = fn1()时，调用fn1函数，产生fn1()执行上下文环境，压栈，并设置为活动状态。<br>3、执行完fn1函数，fn1函数的执行上下文不能被销毁，因为执行fn1()时，返回的是一个函数。函数的特别之处在于可以创建一个独立的作用域。且这个函数中还有一个自由变量max要引用fn1作用域下的的max。因此不能销毁max，否则fn3函数将找不到max的值，因此fn1函数不能被销毁。即执行完fn1函数。全局上下文变成活动状态，fn1还是不能被销毁，依旧存在在执行栈中。<br>4、执行到fn2函数，即执行fn3（130），创建上下文，并将其设为活动状态。当执行fn3函数，需要用到max。但是fn1函数已经执行过了。但是其执行上下文环境还存在与栈中，因此fn3可以找到max。如果销毁fn1函数上下文，就找不到max了。<br>5、执行完fn3就是上下文环境的销毁过程。</p>
<p>(完)</p>

      
    </div>
	
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #666;font-size:16px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
		<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
		<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
		<script>
			var cloudTieConfig = {
			  url: document.location.href, 
			  sourceId: "",
			  productKey: "be07af53a5984f8a93a58af894b2c9a4",
			  target: "cloud-tie-wrapper"
			};
			var yunManualLoad = true;
			Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
		</script>
	  
	</div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/20180402/" rel="next" title="console调试小技巧和vconsole使用">
                <i class="fa fa-chevron-left"></i> console调试小技巧和vconsole使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
	
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.jpg"
               alt="郑晴晴" />
          <p class="site-author-name" itemprop="name">郑晴晴</p>
          <p class="site-description motion-element" itemprop="description">最遥远的梦想和最朴实的生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#this使用"><span class="nav-number">1.</span> <span class="nav-text">this使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">1.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数作为对象的一个属性"><span class="nav-number">1.2.</span> <span class="nav-text">函数作为对象的一个属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数用call或者apply调用"><span class="nav-number">1.3.</span> <span class="nav-text">函数用call或者apply调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局-amp-调用普通函数"><span class="nav-number">1.4.</span> <span class="nav-text">全局 & 调用普通函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在全局环境"><span class="nav-number">1.4.1.</span> <span class="nav-text">在全局环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通函数"><span class="nav-number">1.4.2.</span> <span class="nav-text">普通函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行上下文栈"><span class="nav-number">2.</span> <span class="nav-text">执行上下文栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#闭包"><span class="nav-number">3.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数作为返回值"><span class="nav-number">3.1.</span> <span class="nav-text">函数作为返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数作为参数传递"><span class="nav-number">3.2.</span> <span class="nav-text">函数作为参数传递</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
	  
	  <div>
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=355992&auto=1&height=66"></iframe>
	  </div>	
  </aside>

  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zqq</span>
</div>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  


<script type="text/javascript" count="200" color="135,218,255" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
<!--
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
-->
</html>
